<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addCourseActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.school.schoolapp.activity.AddCourseActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar_alt" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-74dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/courseTitlePrompt"
                android:layout_width="202dp"
                android:layout_height="50dp"
                android:layout_marginTop="55dp"
                android:text="@string/course_title_prompt"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/courseTitleEdit"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="55dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/startTermPrompt"
                android:layout_width="202dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:text="@string/course_start_date"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/courseTitlePrompt" />

            <EditText
                android:id="@+id/termStartDateEdit"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:inputType="date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/courseTitleEdit"
                android:autofillHints="dd/MM/yyyy" />

            <TextView
                android:id="@+id/endTermPrompt"
                android:layout_width="202dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:text="@string/course_end_date"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/startTermPrompt" />

            <EditText
                android:id="@+id/termEndDateEdit"
                android:layout_width="wrap_content"
                android:layout_height="50dp"

                android:layout_marginTop="40dp"
                android:ems="10"
                android:inputType="date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/termStartDateEdit"
                android:autofillHints="dd/MM/yyyy" />

            <TextView
                android:id="@+id/statusSpinnerPrompt"
                android:layout_width="206dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:text="@string/select_status_prompt"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/endTermPrompt" />

            <Spinner
                android:id="@+id/statusSpinner"
                android:layout_width="206dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/termEndDateEdit" />

            <TextView
                android:id="@+id/instructorSpinnerPrompt"
                android:layout_width="206dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:text="@string/select_instructor_prompt"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statusSpinnerPrompt" />

            <Spinner
                android:id="@+id/instructorSpinner"
                android:layout_width="206dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statusSpinner" />

            <TextView
                android:id="@+id/termSpinnerPrompt"
                android:layout_width="206dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:text="@string/select_term_prompt"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/instructorSpinnerPrompt" />

            <Spinner
                android:id="@+id/termSpinner"
                android:layout_width="206dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/instructorSpinner" />

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:background="@color/red"
                android:onClick="cancelButton"
                android:text="@string/cancel_button_text"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/termSpinnerPrompt" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/blue_sapphire"
                android:onClick="saveButtonHandler"
                android:text="@string/save_button_text"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/termSpinner" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>