<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/LoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="@string/welcomeText"
        android:textSize="60sp" />

    <Button
        android:id="@+id/EnterButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="125dp"
        android:onClick="onEnterClick"
        android:text="@string/enterButtonText" />

</LinearLayout>