<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/termActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tech.school.schoolapp.activity.TermActivity">

    <include
        layout="@layout/tool_bar_default"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTermButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:onClick="addTermButtonClick"
        android:contentDescription="@string/add_course_button_description"
        app:backgroundTint="@color/blue_sapphire"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@color/white" />


    <androidx.cardview.widget.CardView
        android:id="@+id/courseListCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/termListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>